<!-- <svg class="app" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> -->
<!--   <circle cx="50" cy="50" r="1" class="player"/> -->
<!-- </svg> -->
  <svg class="app" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <%= if @game_state do %>
    <%= for player <- @game_state.players do %>
        <% {x, y} = player.position %>
        <!-- TODO offset with current player's position -->
        <circle cx="<%= x %>" cy="<%= y %>" r="2" class="player"/>
      <% end %>
    <% end %>
  </svg>
