<% {dx, dy} = relative_position(@player, @current_player) %>
<% radius = :math.sqrt(@player.size / :math.pi) %>
<%= if @player.alive? do %>
  <circle
      cx="<%= 50 + dx %>"
      cy="<%= 50 + dy %>"
      r="<%= radius %>"
      class="player <%= relative_size_class(@player, @current_player) %>"
  />
  <text
    x="<%= 50 + dx %>"
    y="<%= 50 + dy - radius - 1 %>"
    text-anchor="middle"
    class="player_name"
    >
    <%= @player.name %>
  </text>
<% else %>
  <circle
      cx="<%= 50 + dx %>"
      cy="<%= 50 + dy %>"
      r="<%= radius %>"
      class="player dead"
  />
<% end %>
