<div class="game">
  <svg
    class="app"
    viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
    phx-window-keydown="controls/key_down"
    phx-window-keyup="controls/key_up"
  >
    <%= if @local && @local.game_state do %>
      <% current = Local.current_player(@local) %>
      <%= for player <- @local.game_state.players do %>
        <% {x, y} = player.position %>
        <!-- TODO offset with current player's position -->
        <%= if player.alive? do %>
          <circle
              cx="<%= x %>"
              cy="<%= y %>"
              r="<%= :math.sqrt(player.size / :math.pi) %>"
              class="player <%= relative_size_class(player, current) %>"
          />
          <% else %>
          <circle
              cx="<%= x %>"
              cy="<%= y %>"
              r="<%= :math.sqrt(player.size / :math.pi) %>"
              class="player dead"
          />
          <% end %>
      <% end %>
    <% end %>
  </svg>

  <div class="ingame_scores">
    <%= if @local && @local.scores do %>
      <%= live_component @socket, AgarexWeb.Common.ScoresComponent, scores: @local.scores %>
    <% end %>
  </div>

  <div class="ingame_time">
    <%= if @local && @local.time do %>
      <span><%= @local.time %></span>
    <% end %>
  </div>
</div>
