<div class="container" >
  <h1>AgarEx</h1>
  <p>
    An example game for the presentation
    <a href="https://slides.com/qqwy/deck">
      <em>"Multiplayer games &amp; Collaborative Editing with Phoenix LiveView"</em>
    </a>
  </p>
  <p>
    <a href="https://github.com/Qqwy/elixir-agarex/">GitHub repository</a>
  </p>
<form phx-change="name_change" phx-submit="start_game" action="#" class="join_game_form" id="start_game_form">
  <label for="player_name"></label>
  <input name="player_name" type="text" placeholder="Player Name" value="<%= @player_name %>"/>
  <button>Join game!</button>
</form>

<%= if @time do %>
  <h2>
    Remaining game round time: <%= @time %>s
  </h2>
<% end %>

<%= if @scores != [] do %>
  <h2>
    Current scores:
  </h2>
  <%= live_component @socket, AgarexWeb.Common.ScoresComponent, scores: @scores %>
<% end %>
</div>

<%= if @last_game_scores != [] do %>
  <h2>
    Scores of last game:
  </h2>
  <%= live_component @socket, AgarexWeb.Common.ScoresComponent, scores: @last_game_scores %>
<% end %>
</div>
