
<div class="container" >
  <h1>AgarEx</h1>
  <p>
    An example game for the presentation
    <em>"Multiplayer games &amp; Collaborative Editing with Phoenix LiveView"</em>
  </p>
<form phx-submit="start_game" class="join_game_form">
  <label for="player_name"></label>
  <input name="player_name" type="text" value="" placeholder="Player Name"/>
  <button>Join game!</button>
</form>

<%= if @time do %>
  <h2>
    Remaining game time: <%= @time %>
  </h2>
<% end %>

<%= if @scores != [] do %>
  <h2>
    Current scores:
  </h2>
  <%= live_component @socket, AgarexWeb.Common.ScoresComponent, scores: @scores %>
<% end %>
</div>

<%= if @last_game_scores != [] do %>
  <h2>
    Scores of last game:
  </h2>
  <%= live_component @socket, AgarexWeb.Common.ScoresComponent, scores: @last_game_scores %>
<% end %>
</div>
